
body{
    background-color: #F8F8F8;;

}
.section-header-transaction{
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.section-header-transaction h4{
    font-weight: 400px;
    font-size: 25px;
    font-weight: 400;
}

.section-header-transaction .transaction-pre-desc{
    font-size: 16px;
    color: var(--labelcolor);
    font-weight: 700;
}
.section-header-transaction .transaction-header-desc{
    font-size: 10px;
    color: var(--labelcolor);

}

.transaction-menu-container{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 25px;
    width: 100%;
}

.transaction-menu-active{
    padding: 10px 5px;
    border-bottom:1px solid rgba(92, 156, 14, 1);
    color: var(--green);
    font-size: 14px;
    font-family: 700;
}

.transaction-menu{
    padding: 10px 5px;
    color: var(--labelcolor);
    font-size: 14px;

}


.pro-card{
    display: flex;
    height: 90px;
    justify-content: space-between;
    background-color: white;
    align-items: center;
    border-bottom: 1px solid rgba(217, 217, 217, 1);
    padding: 10px 20px;
    }

.pro-container{
    display: flex;
    flex-direction: column;
    width: 100%;
    border: 1px solid rgba(217, 217, 217, 1);
    border-radius: 10px;
    overflow: hidden;
    
}
.pro-key{
    font-size: 14px;
    color: rgba(146, 146, 146, 1);
   width: 200px;
}
.pro-value{
    font-size: 14px;
    color: rgba(104, 104, 104, 1);
    font-weight: 700;
   width: 200px;
}

.key-value-con{
    display: flex;
    flex-direction: column;
    align-items: start;
    gap: 10px;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.pro-icon{
   width: 200px;
   display: flex;
   justify-content: end;
}

@media only screen and (min-width: 968px) {

    .section-header-transaction{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    
    .section-header-transaction h4{
        font-weight: 400px;
        font-size: 35px;
        font-weight: 400;
    }
    
    .section-header-transaction .transaction-pre-desc{
        font-size: 20px;
        color: var(--labelcolor);
        font-weight: 700;
    }
    .section-header-transaction .transaction-header-desc{
        font-size: 13px;
        color: var(--labelcolor);
    
    }
    
    .transaction-menu-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 35px;
        width: 100%;
        border-bottom: 1px solid rgba(231, 231, 231, 1)
    }
    
    .transaction-menu-active{
        padding: 10px 5px;
        border-bottom:3px solid rgba(92, 156, 14, 1);
        color: var(--green);
        font-size: 18px;
    }
    
    .transaction-menu{
        padding: 10px 5px;
        color: var(--labelcolor);
        font-size: 18px;
    
    }

    .pro-card{
        display: flex;
        height: 90px;
        justify-content: space-between;
        background-color: white;
        align-items: center;
        border-bottom: 1px solid rgba(217, 217, 217, 1);
        padding: 10px 20px;
        }
    
    .pro-container{
        display: flex;
        flex-direction: column;
        width: 100%;
        border: 1px solid rgba(217, 217, 217, 1);
        border-radius: 10px;
        overflow: hidden;
        
    }
    .pro-key{
        font-size: 19px;
        color: rgba(146, 146, 146, 1);
       width: 200px;
    }
    .pro-value{
        font-size: 19px;
        color: rgba(104, 104, 104, 1);
        font-weight: 700;
        text-align: center;
       width: 200px;
    }

    .pro-icon{
       width: 200px;
       display: flex;
       justify-content: end;
    }

    .key-value-con{
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 5px;
        height: 100%;
        align-items: center;
        justify-content: space-between;
        width: 55%;
    }
}  